HTTP_PORT = 
CORS_WHITELIST = 

TOKEN_AGE = 24h

MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASS = 
MYSQL_DB = 

POSTGRES_HOST = 
POSTGRES_USER = 
POSTGRES_PASS = 
POSTGRES_DB = 
POSTGRES_PORT = 

USERNAME = 
PASSWORD = 